{
  "name": "construccion-desde-cero",
  "displayName": "Construccion de Producto desde Cero (Polaria)",
  "version": "1.1.1",
  "description": "Lleva una iniciativa nueva desde la idea hasta Versionamiento e inicializa la carpeta del proyecto (git, spec-kit, plugins de Polaria, docs/ con la Guia de Documentacion) para software o n8n. Instalar a nivel de usuario.",
  "author": {
    "name": "Polaria Tech",
    "url": "https://polaria.tech"
  },
  "homepage": "https://github.com/PolariaTech/polaria-agent-plugins",
  "keywords": ["construccion-desde-cero", "inicializar-proyecto", "spec-kit", "n8n", "polaria"],
  "skills": ["./skills"]
}
