{
  "name": "gestion-linear",
  "displayName": "Gestion de Linear (Polaria)",
  "version": "1.1.0",
  "description": "Paquete de skills para gestionar el ciclo de vida de proyectos e issues de Linear del equipo Polaria: crear/cerrar proyectos, crear issues, transicionar estados, mantener la documentacion asociada al dia y dejar CONTINUIDAD.md listo al cerrar cada sesion. Trae el conector MCP de Linear.",
  "author": {
    "name": "Polaria Tech",
    "url": "https://polaria.tech"
  },
  "homepage": "https://github.com/PolariaTech/polaria-agent-plugins",
  "keywords": [
    "linear",
    "gestion-de-proyectos",
    "issues",
    "polaria"
  ],
  "defaultEnabled": false
}
